<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image" href="./assets/img/avatar/336923.jpg">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#0A84FF" />
    <title>Trích dẫn hay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        .light-grey {
            color: #000 !important;
            background-color: #f1f1f1 !important;
        }

        .padding-64 {
            padding-top: 64px !important;
            padding-bottom: 64px !important;
        }

        .row-padding {
            display: flex;
        }

        .margin-bottom {
            margin-bottom: 16px !important;
        }

        .center {
            text-align: center !important;
        }

        .jumbo {
            font-size: 64px !important;
        }

        h1 {
            font-family: "Segoe UI", Arial, sans-serif;
            font-weight: 400;
            margin: 10px 0;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
        }

        .row-padding>.twothird {
            padding: 0 8px;
        }

        .justify {
            text-align: justify !important;
        }

        /* tablet */
        @media(max-width: 46.1875em) {
            .row-padding {
                display: initial;
            }
        }

        @media (min-width: 46.25em) and (max-width: 64em) {
            .row-padding {
                display: initial;
            }
        }

        .third {
            float: left;
            width: 100%;
            padding: 0px 8px;
        }

        .container {
            padding: 0.01em 16px;
        }
    </style>
</head>

<body>
    <div class="light-grey padding-64 margin-bottom center">
        <h1 class="jumbo">Một số câu nói hay của Makima Gaslight</h1>
    </div>

    <div class="row-padding content margin-bottom" style="max-width:1400px">
        <div class="twothird">
            <img src="./assets/img/avatar/cafa935a461aee1e2562cd7cc3c38f4d.jpg" alt="Notebook" style="width:100%">
            <h2>Makima Gaslight là ai</h2>
            <div class="justify">
                <p>Bít chy Makima thân phận thật là Quỷ Chi Phối, một trong Tứ Kỵ Sĩ Khải Huyền - 4 con quỷ hùng mạnh
                    của
                    Chainsaw Man. Trong manga và anime, cô giấu thân phận thật của mình và làm một thành viên của tổ
                    chức thợ săn quỷ tại Nhật Bản.</p>
                <p>Theo các thông tin được cung cấp, Makima là "quỷ nguyên con 100%" chứ không phải một con quỷ lông
                    bông. Ngoại hình lúc
                    bộc lộ sức mạnh lẫn lúc bình thường của cô cũng không có quá nhiều thay đổi, khiến cô là con quỷ
                    xinh đẹp và quyến rũ
                    nhất trong số những Quỷ đã xuất hiện, chỉ sau <a href="index.html" style="color:saddlebrown">Trần
                        Ngọc Hạnh</a> aka TNH.
                    Makima là một người phụ nữ trưởng thành xinh đẹp. Cô ta nổi bật với mái tóc màu đỏ, đôi mắt quỷ hút
                    hồn, nụ cười bí hiểm và quan trọng nhất là cơ thể quyến rũ. Nhìn thế này thì ai mà nghĩ là quỷ cơ
                    chứ.</p>
                <p>Makima là một người rất bình tĩnh và hơi vô cảm - cực kỳ hiếm lúc nào Makima cười, căng thẳng, hay
                    biểu lộ bất kỳ cảm xúc nào. Tuy vậy, cô vẫn thu hút người khác bởi vẻ ngoài cùng cách ứng xử rất là
                    "xảo quyệt". Trong Chainsaw Man Part 1, Makima có thể xem là người chi phối tất cả mọi chuyện xảy
                    ra, bởi dù chuyện gì xảy ra thì Makima cũng đạt được điều mình muốn.</p>
                <p>Theo các thông tin được tiết lộ, Makima cùng các Tứ Kỵ Sĩ Khải Huyền khác đã hợp tác với Quỷ Vũ Khí
                    để đánh bại Quỷ Cưa. Đấy là lý do mà Pochita xuất hiện trước mặt Denji trong tình trạng cực kỳ yếu
                    ớt. Từng là kẻ thù, tuy nhiên Makima lại có một kế hoạch khá "đáng sợ" với Quỷ Cưa. Cô muốn tận dụng
                    năng lực xóa sổ quỷ của Quỷ Cưa để khiến mọi con quỷ khác biến mất - bao gồm cả các "chị em" Tứ Kỵ
                    Sĩ. Quả là một người đàn bà tham vọng.
                    Sau khi bị Denji "ăn", lẽ ra Makima phải biến mất. Thế nhưng, vì lý do đó mà cô ta vẫn hồi sinh được
                    và trở thành một cô bé tên Nayuta.</p>
                <h2>Khả năng của Makima</h2>
                <p>Trong truyện, Makima đã nhiều lần cho thấy sức mạnh của mình. Để tổng hợp lại thì chúng bao gồm:
                    <br>
                    - Thể chất vượt trội: Makima nhìn thì liễu yếu đào tơ nhưng lại có sức mạnh vật lý khá đỉnh.
                    <br>
                    - Khứu giác đặc biệt: Denji cho rằng Makima phân biệt mọi người bằng "mùi". Đấy là lý do cô ta biết
                    Pochita vẫn còn sống trong cơ thể của cậu.
                    <br>
                    - Sức mạnh thống trị: Makima có thể điều khiển các sinh vật (động vật, Người, Quỷ (trừ Việt Long))
                    yếu hơn mình, buộc họ lập giao ước với cô hoặc giao ước với con quỷ khác mà cô yêu cầu. Điều kiện của
                    sức mạnh này là Makima phải chắc chắn "mình vượt trội hơn". Nếu điều ấy không thể xác định, Makima
                    sẽ phải làm nhiều cách khác nhau để chứng minh nó - chẳng hạn như gạ kèo solo. Những người có thiện
                    cảm với Makima cũng có thể dễ dàng bị cô ta thao túng.
                </p>
                <p>Ngoài ra, có lần Makima đã sử dụng vầng hào quang của mình để triệu hồi quỷ nên dù không chắc nhưng
                    ta có thể đoán dịch chuyển cũng là một phần sức mạnh của Quỷ Chi Phối.</p>
                <p>Dù xuất hiện rất ít trong mùa anime Chainsaw Man vừa rồi, nhưng những câu nói của Makima đều khiến
                    người hâm mộ phải lạnh sống lưng khi nghe thấy.</p>
                    <h2>Makima vs TNH</h2>
                    <p>Đây là 1 kèo khá căng, nhưng cá nhân tôi vẫn nghiêng về TNH bởi sự dễ mến và thân thiện của cô ấy</p>
                    <h2>Makima và Việt Long</h2>
                    <p>Makima đã từng thổ lộ tình cảm của cô với Việt Long ở phần 7 mùa 1 nhưng Long đã từ chối, cơ bản anh ấy không muốn có 1 con vợ suốt ngày thao túng tâm lí mình</p>
            </div>
        </div>
        <div class="third">
            <div class="container light-grey justify">
                <h2>“Nếu cậu có thể làm tôi say, thì tôi sẽ nói cho cậu nghe"</h2>
                <p class="justify">Đến tập bảy, rõ ràng Makima không phải là cô gái ngọt ngào mà fan đã thấy trong
                    gặp gỡ với Denji trong thời điểm bắt đầu của Chainsaw Man. Fan hiểu được rằng Makima biết nhiều điều
                    vô cùng quan trọng nhưng cô không muốn tiết lộ với ai. Và khi Aki bắt đầu nhận ra điều đó, anh đã
                    lên kế hoạch là chuốc say Makima để cô có thể thành thật trả lời những câu hỏi của mình.
                    <br>
                    Và sau đó, Makima đã tự mình đề xuất rằng nếu Aki có thể làm cô say, thì cô sẽ trả lời mọi câu hỏi
                    của anh. Tuy nhiên, thật không may là Aki đã thua. Nhưng từ đây, ta đã hiểu được sự nguy hiểm của
                    Makima đến nhường nào. Cô không chỉ hiểu được ý định của người khác đang muốn làm gì, mà cô còn có
                    thể đánh bại người khác trong cả kế hoạch của họ.
                </p>
            </div>
            <br>
            <div class="container light-grey justify">
                <h2>"Cuộc sống của chúng ta có vô vàn hương vị"</h2>
                <p class="justify">Aki thua Makima là một cảnh không mấy tuyệt vời trong tập bảy của Chainsaw Man
                    nhưng anh ấy không phải là người duy nhất thi uống với Makima. Himeno cũng tham gia, cô cực kỳ phấn
                    khích và bắt đầu hôn Denji. Những tưởng đây là một cảnh tuyệt vời của Denji, nhưng không, Himeno đã
                    quá say và cô đã nôn vào miệng anh.
                    <br>
                    Sau đó, Denji khá buồn vì nụ hôn đầu tiên của mình lại có vị nôn mửa, từ đó làm vấy bẩn ký ức đẹp về
                    nụ hôn đầu tiên. Trong tập 8, có một đoạn hồi tưởng khi Makima an ủi Denji ngay sau đó. Cô ấy đã có
                    thể làm tâm trạng của Denji tốt lên ngay lập tức chỉ bằng câu nói trên nói dòng này về hương vị và
                    một cái kẹo mút có vị cola.
                </p>
            </div>
            <br>
            <div class="container light-grey justify">
                <h2>"Tại sao cô không rep tin nhắn của Long 😡"</h2>
                <p class="justify">Trai anime cũng biết buồn. Đừng để trai alime bùn, nhắn tin cho anh ấy đi</p>
            </div>
            <br>
            <div class="container light-grey justify">
                <h2>"Hãy luôn vui vẻ và yêu đời"</h2>
                <p class="justify">Cô buồn thì tôi cũng buồn, đứa nào dám làm cô buồn tôi sẽ hoá kiếp nó
                    luôn</p>
            </div>
        </div>
    </div>

</body>

</html>